/* The Modal (background) */
.modal {
  // display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow-y: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  border: transparent;
  border-radius: 5px;
  background-color: #1c2b47;
  margin: 4% auto;
  /* 15% from the top and centered */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  width: 60%;
  /* Could be more or less, depending on screen size */
  grid-column-gap: 1em;
  grid-template-areas: "headers" "bars" "selectteam" "searchbar" "bar" "subhead" "teams" "footer";
}

.select-team {
  padding: 0.5em 2em 0.5em 2em;
  grid-area: selectteam;
}
.select-team p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
}

.sub-head {
  grid-area: subhead;
  padding: 0.5em 2em 0.5em 2em;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
}

.sub-head > p:nth-of-type(1) {
  justify-self: start;
}

.sub-head > p:nth-of-type(2) {
  justify-self: flex-end;
  color: #85859b;
}
.sub-head > p:nth-of-type(2) span {
  color: #ffffff;
}

.sub-head > p:nth-of-type(2) > p {
  justify-self: flex-end;
}

.modal-bars {
  grid-area: bars;
}
.modal-bars hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-bar {
  grid-area: bar;
  padding: 0.5em 2em 0.5em 2em;
}
.modal-bar hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
  grid-area: headers;
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
  padding-top: 1em;
}
.modal-header hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header > p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  justify-self: center;
}

.modal-search-bar {
  display: flex;
  grid-area: searchbar;
  padding: 0.5em 2em 0.5em 2em;
}
.modal-search-bar img {
  margin-left: auto;
  padding-right: 0.5em;
  width: auto;
  height: 1em;
  align-self: center;
}
.modal-search-bar p {
  color: #5ddbee;
  align-self: center;
}

.modal-search-bar > input {
  border-radius: 5px;
  background-color: #091222;
  padding: 0.5em 0.5em 0.5em 0.5em;
  border: transparent;
  padding-left: 2em;
  background-image: url("/assets/search.png");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}

.modal-teams {
  overflow-y: auto;
  /* Enable scroll if needed */
  grid-area: teams;
  padding: 0.5em 2em 0.5em 2em;
}

.modal-footer {
  padding: 0.5em 2em 0.5em 2em;
  grid-area: footer;
  justify-self: flex-end;
}
.modal-footer button {
  background: linear-gradient(to top, #5ddbee, #2280b8);
  border: transparent;
  padding: 0.5em 2em 0.5em 2em;
  border-radius: 4px;
}
.modal-footer button p {
  font: Inter;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: white;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-teams {
  display: grid;
  grid-area: teams;
  grid-template-columns: repeat(auto-fit, minmax(8em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  grid-auto-rows: 10%;
  grid-gap: 2em;
  padding-top: 2em;
  min-height: 10em;
}

.modal-teams > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-color: #0e192d;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  border-radius: 5px;
}

.modal-teams > div > div {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: linear-gradient(
    to top,
    #a4b3bd,
    #a4b3bd,
    #a4b3bd,
    #ffffff,
    #ffffff
  );
}

.modal-teams > div > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal-teams > div > p:nth-of-type(1) {
  font-size: 0.9em;
  color: #85859b;
  margin-top: 1em;
}

.modal-teams > div > p:nth-of-type(2) {
  font-size: 0.9em;
  color: #ffffff;
  margin-top: 0.6em;
}

.modal-teams > div > p:nth-of-type(3) {
  font-size: 0.8em;
  color: #85859b;
  margin-top: 0.6em;
}

/*# sourceMappingURL=style.css.map */
